/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-family: var(--main-font);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  line-height: var(--line-height);
  color: var(--text-color);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding: var(--header-footer-padding);
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
}

.header__decor {
  position: absolute;
  visibility: var(--visibility);
  top: 10px;
  right: 38px;
  line-height: 1.4;
  color: var(--accent-color);
}

.header__decor::after {
  content: "";
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50px;
  left: 43px;
  top: 8px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.decorated-zone::after,
.decorated-zone::before {
  position: absolute;
  content: "";
  inset: 10px 10px auto auto;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::before {
  inset: auto auto 10px 10px;
  transform: rotate(180deg);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 1.5px 13px 4.5px;
  border: none;
  background-color: transparent;
  color: var(--btn-color);
  text-transform: lowercase;
  line-height: 1;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  color: var(--btn-color-hover);
  outline: 1px solid var(--btn-border-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  color: var(--btn-color-hover);
  border-block-end: 1px solid currentColor;
}

.title {
  align-self: center;
  color: var(--main-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--text-shadow);
}

.title-decor {
  color: var(--title-color);
  font-size: inherit;
  font-weight: 700;
  background-color: var(--accent-color);
}

.main {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

.section {
  display: grid;
  gap: 20px;
}

.section__title {
  color: var(--accent-color);
  font-size: inherit;
}

.section-box {
  display: grid;
  gap: 10px;
}

.text__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--text-shadow);
}

.text__link:hover {
  border-bottom: 1px solid currentColor;
}

.text__link:focus {
  outline: none;
}

.text__link:focus-visible {
  outline: 1px solid currentColor;
}

.intro-text {
  font-weight: 400;
}

.gallery-section {
  display: grid;
  gap: 10px;
}

.image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  vertical-align: middle;
}

.footer {
  display: grid;
  place-content: center;
  padding: var(--header-footer-padding);
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--text-shadow);
}

@media (width >= 768px) {
  .header {
    --header-footer-padding: 20px;
  }

  .header__decor {
    top: 20px;
    right: 48px;
  }

  .decorated-zone::after,
  .decorated-zone::before {
    inset: 20px 20px auto auto;
  }

  .decorated-zone::before {
    inset: auto auto 20px 20px;
  }

  .title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    inline-size: 50%;
    justify-self: end;
  }

  .main {
    padding: 60px 20px;
    gap: 80px;
  }

  .section-row,
  .section-column {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .section-column .section__title {
    grid-row: 1/3;
  }

  .section-row .section-box {
    grid-column: 1/3;
  }

  .section-column-last .section__title {
    grid-column: 1;
    grid-row: 1/7;
  }

  .gallery-section {
    gap: 20px;
  }

  .gallery-section .section__subtitle {
    grid-column: span 3;
  }

  .gallery-section .image:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .gallery-section .image:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .gallery-section .image:nth-child(4) {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .gallery-section .image:nth-child(6) {
    grid-column: 2/4;
  }
  .footer .title {
    margin-inline-start: 0;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }

  .title {
    text-shadow: 4px 4px 0 #ff0070;
  }

  .section-column {
    grid-template-columns: 1fr 649px;
  }

  .section-row {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-row .section-box {
    grid-row: 2/3;
    grid-column: auto;
    place-self: start;
  }

  .footer__title {
    text-shadow: 2px 2px 0 #ff0070;
  }
}
